Partlist exported from C:/Users/dave_/OneDrive/Documents/EAGLE/projects/EBAZ4205DaughterBoard/dboard.sch at 19/02/2021 19:48

Qty Value                 Device                           Package                 Parts                Description                                         CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1                         78XXL                            78XXL                   IC1                  VOLTAGE REGULATOR                                                                                                                                                                                   
1                         MINI_DIN_6                       M_DIN6                  X1                                                                                                                                                                                                                       
2                         PINHD-1X16                       1X16                    DATA1_HDR, DATA2_HDR PIN HEADER                                                                                                            17                                                                            
2   0.1uF                 0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT       C3, C4               0.1µF ceramic capacitors                                                                                                         CAP-08370                                                     0.1uF
3   1.1k                  RESISTORAXIAL-0.3                AXIAL-0.3               R2, R6, R10          Generic Resistor Package                                                                                                                                                                            
2   100uF                 100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1, C2               100µF polarized capacitors                                                                                                       CAP-08439                                                     100uF
1   1N5817-B              1N5817-B                         DO41-7.6                D1                   1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                     
3   3k                    RESISTORAXIAL-0.3                AXIAL-0.3               R3, R7, R11          Generic Resistor Package                                                                                                                                                                            
3   470                   RESISTORAXIAL-0.3                AXIAL-0.3               R1, R5, R9           Generic Resistor Package                                                                                                                                                                            
3   5.1k                  RESISTORAXIAL-0.3                AXIAL-0.3               R4, R8, R12          Generic Resistor Package                                                                                                                                                                            
1   7085THERMALPAD        7085THERMALPAD                   7805THERMALPAD          U$1                                                                                                                                                                                                                      
1   74LS245N              74LS245N                         DIL20                   IC2                  Octal BUS TRANSCEIVER, 3-state                                                                                        0                                                                             
1   CON-DSUB-15-VGA       CON-DSUB-15-VGA                  181-015-212-171         J1                   NORCOMP's High Density 90° PC Mount D-Sub Connector                                                                                                                                                 
2   PINHD-1X2             PINHD-1X2                        1X02                    5V_HDR, 12V_HDR      PIN HEADER                                          CONNECTOR                                                                                                    PIN-HEADER                         
3   SQT-110-01-x-D-RA-001 332-20                           332-20                  DATA1, DATA2, DATA3  20 Pin - 2mm Dual Row                                                                                                 0                                                                             
