{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T19:48:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dboard"
        },
        "Owner": "David Douglas <fasterthanasnail@googlemail.com>",
        "Size": {
            "X": 77.664997,
            "Y": 75.4126
        }
    }
}
