EAGLE AutoRouter Statistics:

Job           : C:/Users/dave_/OneDrive/Documents/EAGLE/projects/EBAZ4205DaughterBoard/dboard.brd

Start at      : 13:53:00 (22/02/2021)
End at        : 13:53:39 (22/02/2021)
Elapsed time  : 00:00:36

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  9 ( 0 Vias )

Router memory :   1194480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:06  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       110       108       108       109       109       109       110       110       110       110       110       110       110
Vias              :         0        39        41        27        28        25        26        28        27        27        27        27        27        27
Resolution        :    63.9 %   100.0 %    98.3 %    98.3 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
