[Eagle]
Version="09 04 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibrary="C:/Users/dave_/OneDrive/Documents/EAGLE/libraries/CY7C109D.lbr"
UsedLibrary="C:/Users/dave_/OneDrive/Documents/EAGLE/libraries/mini_din.lbr"
UsedLibrary="C:/Users/dave_/OneDrive/Documents/EAGLE/libraries/my-library.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
